In [15]:
import os 
import pandas as pd

In [16]:
notebook_dir = os.getcwd()
grandparent_path = os.path.abspath(os.path.join(notebook_dir,'../..'))
data_dir_name = 'data'
file1_name = 'ward.p'
file2_name = 'licenses.p'
file3_name = 'financials.p'
file4_name = 'zip_demo.p'
file5_name = 'movies.p'
file6_name = 'taglines.p'
path1 = os.path.join(grandparent_path,data_dir_name,file1_name)
path2 = os.path.join(grandparent_path,data_dir_name,file2_name)
path3 = os.path.join(grandparent_path,data_dir_name,file3_name)
path4 = os.path.join(grandparent_path,data_dir_name,file4_name)
path5 = os.path.join(grandparent_path,data_dir_name,file5_name)
path6 = os.path.join(grandparent_path,data_dir_name,file6_name)

In [17]:
ward = pd.read_pickle(path1)
license = pd.read_pickle(path2)
grants = pd.read_pickle(path3)
zip_demo = pd.read_pickle(path4)
movies = pd.read_pickle(path5)
taglines = pd.read_pickle(path6)

In [18]:
print(ward.head(),'\n')
print(license.head(),'\n')
print(grants.head(),'\n')
print(zip_demo.head(),'\n')

  ward            alderman                          address    zip
0    1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1    2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2    3          Pat Dowell          5046 SOUTH STATE STREET  60609
3    4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4    5  Leslie A. Hairston            2325 EAST 71ST STREET  60649

  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  NaN  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613

       id     budget       revenue
0   19995  237000000  2.787965e+09
1     285  300000000  9.610000e+08
2  206647  245000000  8.806746e+08
3   49026  250000000  1.084939e+09
4   49529  260000000  2.841391e+08

     zip  income
0  60630   70122
1  60640   50488
2  60622   87143
3  60614  100116
4  60608   41226

In [19]:
ward.shape

(50, 4)

In [20]:
license.shape

(10000, 6)

In [21]:
ward_license = ward.merge(license, on = 'ward',  suffixes = ('_ward', '_lic'))

# print(ward_license.shape)
ward_license.head(10)

,ward,alderman,address_ward,zip_ward,account,aid,business,address_lic,zip_lic
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622
1,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622
2,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647
3,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622
4,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622
5,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16004,NaN,EL NUEVO NARANJO LOUNGE,2210 N MILWAUKEE AVE 1ST,60647
6,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16497,638,BELLA NOTTE,1374 W GRAND AVE,60642
7,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16547,763,PETE'S FOOD & LIQUOR,2556 W ARMITAGE AVE 1ST,60647
8,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16662,763,BUCK TOWN FOOD & LIQUORS,1950 N MILWAUKEE AVE,60647
9,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,16899,775,JACK'S PLACE,2917 W ARMITAGE AVE GROUN,60647

In [22]:
ward_license.shape

(10000, 9)

In [29]:
print(movies.shape)
movies.head()

(4803, 4)

      id                 title  popularity release_date
0    257          Oliver Twist   20.415572   2005-09-23
1  14290  Better Luck Tomorrow    3.877036   2002-01-12
2  38365             Grown Ups   38.864027   2010-06-24
3   9672              Infamous    3.680896   2006-11-16
4  12819       Alpha and Omega   12.300789   2010-09-17

In [28]:
print(taglines.shape)
taglines.head()

(3955, 2)

       id                                         tagline
0   19995                     Enter the World of Pandora.
1     285  At the end of the world, the adventure begins.
2  206647                           A Plan No One Escapes
3   49026                                 The Legend Ends
4   49529            Lost in our world, found in another.

In [32]:
movies_tagline = movies.merge(taglines, on = 'id', how = 'left')

In [34]:
print(movies_tagline.shape)
movies_tagline.head()

(4803, 5)

,id,title,popularity,release_date,tagline
0,257,Oliver Twist,20.415572,2005-09-23,NaN
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,Never underestimate an overachiever.
2,38365,Grown Ups,38.864027,2010-06-24,Boys will be boys. . . some longer than others.
3,9672,Infamous,3.680896,2006-11-16,There's more to the story than you know
4,12819,Alpha and Omega,12.300789,2010-09-17,A Pawsome 3D Adventure

left join joins the table on the key and outputs all the rows of the left table with NaN placed for which there is no key in right table

pandas use NaN to indicate missing data

this relation was 1:1 so it returns the no of rows of left table only

In [35]:
movies_tagline['tagline'].isnull().sum()

np.int64(848)

In [50]:
file_name7 = 'movie_to_genres.p'
path7  = os.path.join(grandparent_path,data_dir_name,file_name7)
movie_to_genres = pd.read_pickle(path7)
movie_to_genres.head()

   movie_id            genre
0         5            Crime
1         5           Comedy
2        11  Science Fiction
3        11           Action
4        11        Adventure

In [51]:
tv_genre = movie_to_genres[movie_to_genres['genre'] == 'TV Movie']
print(tv_genre)

       movie_id     genre
4998      10947  TV Movie
5994      13187  TV Movie
7443      22488  TV Movie
10061     78814  TV Movie
10790    153397  TV Movie
10835    158150  TV Movie
11096    205321  TV Movie
11282    231617  TV Movie

In [52]:
tv_movies = movies.merge(tv_genre, left_on = 'id', right_on = 'movie_id', how = 'right')

In [53]:
print(tv_movies)

       id                      title  popularity release_date  movie_id  \
0   10947        High School Musical   16.536374   2006-01-20     10947
1   13187  A Charlie Brown Christmas    8.701183   1965-12-09     13187
2   22488         Love's Abiding Joy    1.128559   2006-10-06     22488
3   78814       We Have Your Husband    0.102003   2011-11-12     78814
4  153397                   Restless    0.812776   2012-12-07    153397
5  158150        How to Fall in Love    1.923514   2012-07-21    158150
6  205321                  Sharknado   20.466433   2013-07-11    205321
7  231617  Signed, Sealed, Delivered    1.444476   2013-10-13    231617

      genre
0  TV Movie
1  TV Movie
2  TV Movie
3  TV Movie
4  TV Movie
5  TV Movie
6  TV Movie
7  TV Movie

POPULAR MOVIES WITH RIGHT JOIN :

In [58]:
file_name8 = 'actors_movies.csv'
path8 = os.path.join(grandparent_path,data_dir_name,file_name8)
actor_movies = pd.read_csv(path8)
actor_movies.head()

                                               Actor                   Title
0  [Emil Eifrem,Hugo Weaving,Laurence Fishburne,C...              The Matrix
1  [Hugo Weaving,Laurence Fishburne,Carrie-Anne M...     The Matrix Reloaded
2  [Hugo Weaving,Laurence Fishburne,Carrie-Anne M...  The Matrix Revolutions
3           [Al Pacino,Charlize Theron,Keanu Reeves]    The Devil's Advocate
4  [James Marshall,Kevin Pollak,J.T. Walsh,Aaron ...          A Few Good Men

In [59]:
# utilizing outer join to see which actors are only in iron man movie part 1 or part 2 only
# # Merge iron_1_actors to iron_2_actors on id with outer join using suffixes
# iron_1_and_2 = iron_1_actors.merge(iron_2_actors,
#                                      on = 'id',
#                                      how = 'outer',
#                                      suffixes=('_1','_2'))

# # Create an index that returns true if name_1 or name_2 are null
# m = ((iron_1_and_2['name_1'].isnull()) | 
#      (iron_1_and_2['name_2'].isnull()))

# # Print the first few rows of iron_1_and_2
# print(iron_1_and_2[m].head())

In [61]:
file_name9 = 'sequels.p'
path9 = os.path.join(grandparent_path,data_dir_name,file_name9)
sequels = pd.read_pickle(path9)
sequels.head()

      id         title  sequel
0  19995        Avatar    <NA>
1    862     Toy Story     863
2    863   Toy Story 2   10193
3    597       Titanic    <NA>
4  24428  The Avengers    <NA>

In [68]:
orginals_sequels = sequels.merge(sequels, left_on = 'id', right_on = 'sequel', suffixes = ('_seq','_org'))
orginals_sequels[['title_org','title_seq']]

,title_org,title_seq
0,Toy Story,Toy Story 2
1,Jurassic Park III,Jurassic World
2,Iron Man 2,Iron Man 3
3,Captain America: The Winter Soldier,Captain America: Civil War
4,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Return of the King
...,...,...
85,The Boondock Saints,The Boondock Saints II: All Saints Day
86,The Evil Dead,Evil Dead II
87,Evil Dead II,Army of Darkness
88,Insidious,Insidious: Chapter 2
89,House of 1000 Corpses,The Devil's Rejects

now to see all the movies with or without sequel we can use left join !!

In [70]:
orginals_seq = sequels.merge(sequels, left_on = 'sequel', right_on = 'id', how = 'left', suffixes = ('_org','_seq'))
orginals_seq.head()

   id_org     title_org  sequel_org  id_seq    title_seq  sequel_seq
0   19995        Avatar        <NA>    <NA>          NaN        <NA>
1     862     Toy Story         863     863  Toy Story 2       10193
2     863   Toy Story 2       10193   10193  Toy Story 3        <NA>
3     597       Titanic        <NA>    <NA>          NaN        <NA>
4   24428  The Avengers        <NA>    <NA>          NaN        <NA>

may need to join tables with hierarchical relation between rows: employees and manager !!!
sequential relationships:  logistic means!!
graph data : network of friends !!

In [75]:
file_name10 = 'crews.p'
path10 = os.path.join(grandparent_path,data_dir_name,file_name10)
crews = pd.read_pickle(path10)
print(crews.shape)
crews.head()

(42502, 4)

      id  department             job               name
0  19995     Editing          Editor  Stephen E. Rivkin
2  19995       Sound  Sound Designer  Christopher Boyes
4  19995  Production         Casting          Mali Finn
6  19995   Directing        Director      James Cameron
7  19995     Writing          Writer      James Cameron

In [76]:
crews_self_merged = crews.merge(crews, on = 'id', how = 'inner', suffixes = ('_dir','_crew'))
print(crews_self_merged.shape)
crews_self_merged.head()

(834194, 7)

,id,department_dir,job_dir,name_dir,department_crew,job_crew,name_crew
0,19995,Editing,Editor,Stephen E. Rivkin,Editing,Editor,Stephen E. Rivkin
1,19995,Editing,Editor,Stephen E. Rivkin,Sound,Sound Designer,Christopher Boyes
2,19995,Editing,Editor,Stephen E. Rivkin,Production,Casting,Mali Finn
3,19995,Editing,Editor,Stephen E. Rivkin,Directing,Director,James Cameron
4,19995,Editing,Editor,Stephen E. Rivkin,Writing,Writer,James Cameron

In [73]:
boolean_filter = ((crews_self_merged['job_dir'] == 'Director')&(crews_self_merged['job_crew'] != 'Director'))
dir_crews = crews_self_merged[boolean_filter]
dir_crews.head()

,id,department_dir,job_dir,name_dir,department_crew,job_crew,name_crew
156,19995,Directing,Director,James Cameron,Editing,Editor,Stephen E. Rivkin
157,19995,Directing,Director,James Cameron,Sound,Sound Designer,Christopher Boyes
158,19995,Directing,Director,James Cameron,Production,Casting,Mali Finn
160,19995,Directing,Director,James Cameron,Writing,Writer,James Cameron
161,19995,Directing,Director,James Cameron,Art,Set Designer,Richard F. Mays